{
    "name": "phpbenchmarks/symfony-common",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpBenchmarksSymfony\\RestApiBundle\\": ""
        }
    },
    "require": {
        "symfony/lts": "^4@dev",
        "phpbenchmarks/benchmark-rest-data": "1.0.0"
    }
}
