{
    "name": "phpbenchmarks/symfony-common",
    "license": "proprietary",
    "type": "project",
    "autoload": {
        "psr-4": {
            "PhpBenchmarksSymfony\\": ""
        }
    },
    "require": {
        "symfony/lts": "^4@dev"
    }
}
